<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MessageActivity">

  <com.google.android.flexbox.FlexboxLayout
      android:id="@+id/flexboxLayout3"
      android:layout_width="match_parent"
      android:paddingHorizontal="10dp"
      android:layout_height="60dp"
      app:alignItems="center"
      app:justifyContent="flex_start"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/transparency"
        android:src="@drawable/ic_arrow_back_gray" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendMessageAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_user"
        app:civ_border_color="@color/transparency" />

    <TextView
        android:id="@+id/friendMessageUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/username"
        android:textStyle="bold" />
  </com.google.android.flexbox.FlexboxLayout>

  <ListView
      android:transcriptMode="alwaysScroll"
      android:stackFromBottom="true"
      android:divider="@color/transparency"
      android:id="@+id/lvMessageContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="62dp"
      android:layout_marginBottom="80dp"
      app:layout_constraintBottom_toTopOf="@+id/flexboxLayout4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/flexboxLayout3" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:focusableInTouchMode="true"
      android:clickable="true"
      android:paddingHorizontal="10dp"
      android:id="@+id/flexboxLayout4"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSendMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/txtFriendMessage"
          android:maxLines="2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:clickable="true"
        android:id="@+id/btnSendMessage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/transparency"
        android:src="@drawable/ic_send_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>