<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageListItemMainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

  <com.google.android.flexbox.FlexboxLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:padding="10dp"
      app:alignItems="center"
      app:justifyContent="space_between">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:justifyContent="flex_start">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/messageListItemAvatar"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/ic_user"
          app:civ_border_color="@color/transparency"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
            android:id="@+id/messageListItemUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:text="Username"
            android:textColor="@color/colorText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageListItemLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:text="Username"
            android:textColor="@color/colorText" />
      </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.flexbox.FlexboxLayout>

    <ImageButton
        android:id="@+id/messageListItemMessageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparency"
        android:src="@drawable/ic_more"
        app:tint="@color/colorSecondary" />

  </com.google.android.flexbox.FlexboxLayout>
</androidx.appcompat.widget.LinearLayoutCompat>