<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

  <com.google.android.flexbox.FlexboxLayout
      android:id="@+id/flexboxFriendMessageTextContent"
      android:paddingHorizontal="10dp"
      android:layout_marginVertical="4dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:alignItems="center">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:justifyContent="flex_start">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/messageContentFriendMessageAvatar"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:src="@drawable/ic_user"
          app:civ_border_color="@color/transparency" />

      <TextView
          android:layout_marginStart="6dp"
          android:id="@+id/txtFriendMessageTextContent"
          android:paddingHorizontal="12dp"
          android:paddingVertical="8dp"
          android:text="dasdasd"
          android:textColor="@color/white"
          android:backgroundTint="@color/colorPrimary"
          android:background="@drawable/rounded_hover"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>


    </com.google.android.flexbox.FlexboxLayout>
  </com.google.android.flexbox.FlexboxLayout>

  <com.google.android.flexbox.FlexboxLayout
      android:id="@+id/flexboxSelfMessageTextContent"
      android:paddingHorizontal="10dp"
      android:layout_marginVertical="4dp"
      app:justifyContent="flex_end"
      app:alignItems="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSelfMessageTextContent"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="dasdasd"
        android:backgroundTint="@color/colorSecondary"
        android:background="@drawable/rounded_hover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </com.google.android.flexbox.FlexboxLayout>
</androidx.appcompat.widget.LinearLayoutCompat>